# tailieu

ProjectURL/: nb-configuration.xml  pom.xml
ProjectURL/ProjectURL/: pom.xml
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/configuration/: Configuration.java
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/controller/: HomeController.java
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/model/: ShortUrl.java  User.java  UserImpl.java
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/repository/: ShortUrlRepository.java  UserRepository.java
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/service/: ShortUrlService.java  ShortUrlServiceImpl.java  UserService.java  UserServiceImpl.java
ProjectURL/ProjectURL/src/main/java/com/sam/projecturl/util/: Utils.java
ProjectURL/ProjectURL/src/main/webapp/pages/: login.jsp  success.jsp
ProjectURL/ProjectURL/src/main/webapp/pages/Login/: forgot_password.html
ProjectURL/ProjectURL/src/main/webapp/pages/User/: userEdit.jsp
ProjectURL/ProjectURL/src/main/webapp/pages/home/: index.jsp
ProjectURL/ProjectURL/src/main/webapp/resources/: mys2uzu.js
ProjectURL/src/main/java/com/sam/projecturl/checkUrl/: checkUrlExist.java  getTitleURLs.java
ProjectURL/src/main/java/com/sam/projecturl/configuration/: Configuration.java  SpringMvcInitializer.java
ProjectURL/src/main/java/com/sam/projecturl/controller/: HomeController.java
ProjectURL/src/main/java/com/sam/projecturl/model/: Analysis.java  ShortUrl.java  User.java  UserCookieShortUrl.java
ProjectURL/src/main/java/com/sam/projecturl/repository/: ShortUrlRepository.java  UserCookieShortUrlRepository.java  UserRepository.java
ProjectURL/src/main/java/com/sam/projecturl/service/: ShortUrlService.java  ShortUrlServiceImpl.java  UserCookieShortUrlService.java  UserCookieShortUrlServiceImpl.java  UserService.java  UserServiceImpl.java
ProjectURL/src/main/java/com/sam/projecturl/util/: VirusUtil.java
ProjectURL/src/main/webapp/pages/Login/: sign_in.jsp  sign_up.html
ProjectURL/src/main/webapp/pages/User/: 500.jsp  contacts.jsp  mail_detail.jsp  profile.jsp
ProjectURL/src/main/webapp/pages/home/: home.jsp  index.jsp  success.jsp
